spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.cp9ijfwwpr0l.ap-northeast-2.rds.amazonaws.com:3306/library
spring.datasource.username=admin
spring.datasource.password=dusgh0497

spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.MariaDBDialect



